<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UpdatesViewController" customModule="Bufpeek" customModuleProvider="target">
            <connections>
                <outlet property="completedLabel" destination="tFf-eZ-2Mt" id="xKM-kf-dEQ"/>
                <outlet property="completedProgressIndicator" destination="0ZN-fP-750" id="qGb-TI-mta"/>
                <outlet property="errorMessage" destination="Ggg-JS-OkE" id="SXY-Mg-o8f"/>
                <outlet property="lastUpdateLabel" destination="XI3-iE-BR6" id="ZWp-x4-3DW"/>
                <outlet property="refreshProgress" destination="ObE-UH-a1E" id="f1l-5c-7xm"/>
                <outlet property="serviceTypeSegment" destination="Vwm-io-pv6" id="HTL-J3-cbu"/>
                <outlet property="settingsOptionsMenu" destination="FCZ-EX-ICa" id="yyN-d5-Y14"/>
                <outlet property="tableView" destination="JYk-Ph-hhO" id="Htm-q1-nsD"/>
                <outlet property="updateTypeSegment" destination="YXf-Ma-nhX" id="0nM-x6-uTF"/>
                <outlet property="updatesScrollView" destination="evU-jJ-xa4" id="FuK-QZ-QKC"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="HJJ-cM-moJ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" userLabel="Main">
            <rect key="frame" x="0.0" y="0.0" width="480" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Cv4-d4-gwG" userLabel="Header">
                    <rect key="frame" x="0.0" y="310" width="480" height="40"/>
                    <subviews>
                        <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vwm-io-pv6">
                            <rect key="frame" x="8" y="9" width="129" height="20"/>
                            <animations/>
                            <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="rounded" trackingMode="selectAny" id="bVr-nF-oPe">
                                <font key="font" metaFont="smallSystem"/>
                                <segments>
                                    <segment image="twitter" selected="YES">
                                        <nil key="label"/>
                                    </segment>
                                    <segment image="facebook" selected="YES" tag="1">
                                        <nil key="label"/>
                                    </segment>
                                    <segment image="gplus" selected="YES">
                                        <nil key="label"/>
                                    </segment>
                                    <segment image="linkedin" selected="YES">
                                        <nil key="label"/>
                                    </segment>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="serviceChanged:" target="-2" id="14V-iD-Gmu"/>
                            </connections>
                        </segmentedControl>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cll-Od-cPR">
                            <rect key="frame" x="194" y="12" width="93" height="17"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Today's Buffer" id="AhN-YY-8Vq">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UKA-es-Icf">
                            <rect key="frame" x="454" y="12" width="16" height="16"/>
                            <animations/>
                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="NSActionTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="bud-ZB-kV1">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="showSettingsAction:" target="-2" id="u3m-eH-yy9"/>
                            </connections>
                        </button>
                        <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YXf-Ma-nhX">
                            <rect key="frame" x="338" y="9" width="108" height="20"/>
                            <animations/>
                            <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="rounded" trackingMode="selectAny" id="rxd-yL-1b7">
                                <font key="font" metaFont="smallSystem"/>
                                <segments>
                                    <segment label="Pending" selected="YES"/>
                                    <segment label="Sent" selected="YES" tag="1"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="updateTypeChanged:" target="-2" id="wTa-KC-NH8"/>
                            </connections>
                        </segmentedControl>
                        <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="ObE-UH-a1E">
                            <rect key="frame" x="293" y="12" width="16" height="16"/>
                            <animations/>
                        </progressIndicator>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="VMG-yo-9na"/>
                    </constraints>
                    <animations/>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yzx-Mh-Blf" userLabel="Footer">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="30"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tFf-eZ-2Mt">
                            <rect key="frame" x="442" y="10" width="30" height="11"/>
                            <animations/>
                            <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="100%" id="Xs7-8U-bf2">
                                <font key="font" metaFont="miniSystem"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XI3-iE-BR6">
                            <rect key="frame" x="8" y="10" width="130" height="11"/>
                            <animations/>
                            <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Last update: 5 minutes ago" id="H7a-5i-Rvv">
                                <font key="font" metaFont="miniSystem"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <progressIndicator fixedFrame="YES" maxValue="1" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="0ZN-fP-750">
                            <rect key="frame" x="420" y="7" width="16" height="16"/>
                            <animations/>
                        </progressIndicator>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PHs-dt-k17">
                            <rect key="frame" x="361" y="10" width="53" height="11"/>
                            <animations/>
                            <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Completed" id="0qX-ir-4Zl">
                                <font key="font" metaFont="miniSystem"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ggg-JS-OkE">
                            <rect key="frame" x="134" y="10" width="213" height="11"/>
                            <animations/>
                            <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="IQ3-wG-Pbs">
                                <font key="font" metaFont="miniSystemBold"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <animations/>
                </customView>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="72" horizontalPageScroll="10" verticalLineScroll="72" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evU-jJ-xa4" userLabel="Update list">
                    <rect key="frame" x="0.0" y="30" width="480" height="280"/>
                    <clipView key="contentView" copiesOnScroll="NO" id="KyI-rh-V3D">
                        <rect key="frame" x="1" y="17" width="238" height="117"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="70" rowSizeStyle="automatic" viewBased="YES" id="JYk-Ph-hhO">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                <color key="gridColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <tableColumns>
                                    <tableColumn identifier="UpdateTableCellView" width="477" minWidth="40" maxWidth="1000" id="CTH-k6-MAW">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="md9-v1-4Pa">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="x7q-Ql-9vJ" customClass="UpdateTableCellView" customModule="Bufpeek" customModuleProvider="target">
                                                <rect key="frame" x="1" y="1" width="477" height="70"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TOE-hE-rAK">
                                                        <rect key="frame" x="5" y="25" width="40" height="40"/>
                                                        <animations/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="IG6-t7-h6U"/>
                                                    </imageView>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ma5-IB-t5E">
                                                        <rect key="frame" x="388" y="3" width="81" height="17"/>
                                                        <animations/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="extencion" id="x2y-29-yt4">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zwT-br-kah">
                                                        <rect key="frame" x="388" y="48" width="81" height="14"/>
                                                        <animations/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="13:05 PM" id="b8J-yL-UU5">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2LV-Iz-BTR" userLabel="update type">
                                                        <rect key="frame" x="51" y="3" width="308" height="17"/>
                                                        <animations/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="type" id="hJ1-fw-Mkh">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LIS-xi-nWq">
                                                        <rect key="frame" x="51" y="23" width="308" height="40"/>
                                                        <animations/>
                                                        <textFieldCell key="cell" lineBreakMode="charWrapping" truncatesLastVisibleLine="YES" selectable="YES" sendsActionOnEndEditing="YES" title="text" id="TKD-Ni-hck">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <animations/>
                                                <connections>
                                                    <outlet property="scheduledAtTextField" destination="zwT-br-kah" id="Sul-uD-TD6"/>
                                                    <outlet property="serviceImageView" destination="TOE-hE-rAK" id="g2H-6G-f0M"/>
                                                    <outlet property="textTextField" destination="LIS-xi-nWq" id="Hlq-qd-XGW"/>
                                                    <outlet property="typeTextField" destination="2LV-Iz-BTR" id="TFI-rY-HKK"/>
                                                    <outlet property="viaTextField" destination="ma5-IB-t5E" id="875-3q-XE1"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <animations/>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="jCr-yY-fdZ">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="qu2-Ie-pHf">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="evU-jJ-xa4" firstAttribute="top" secondItem="Cv4-d4-gwG" secondAttribute="bottom" id="2bN-Hb-eXi"/>
                <constraint firstItem="Cv4-d4-gwG" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Q0x-kM-8yV"/>
                <constraint firstItem="evU-jJ-xa4" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="V5c-ID-0L2"/>
                <constraint firstAttribute="trailing" secondItem="Cv4-d4-gwG" secondAttribute="trailing" id="Zdh-9m-fEQ"/>
                <constraint firstAttribute="trailing" secondItem="evU-jJ-xa4" secondAttribute="trailing" id="auu-zT-3q7"/>
                <constraint firstItem="Cv4-d4-gwG" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="cJs-H2-6oA"/>
                <constraint firstAttribute="bottom" secondItem="evU-jJ-xa4" secondAttribute="bottom" constant="30" id="ggj-Hu-5uV"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="353" y="521"/>
        </customView>
        <menu id="FCZ-EX-ICa">
            <items>
                <menuItem title="Refresh" keyEquivalent="r" id="TNT-6n-aYf">
                    <connections>
                        <action selector="refreshAction:" target="-2" id="1e1-Xb-YM0"/>
                    </connections>
                </menuItem>
                <menuItem title="Logout" keyEquivalent="l" id="LVi-g9-Bsc">
                    <connections>
                        <action selector="logoutAction:" target="-2" id="B1L-I3-Ydd"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" keyEquivalent="q" id="5FZ-o7-gRh">
                    <connections>
                        <action selector="quitAction:" target="-2" id="kUY-Sa-EW8"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="673" y="669.5"/>
        </menu>
        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="yA7-Ln-UAS">
            <rect key="frame" x="0.0" y="0.0" width="72" height="14"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <animations/>
            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Completed" id="jIe-ph-A2E">
                <font key="font" metaFont="smallSystem"/>
                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
            <point key="canvasLocation" x="545" y="295"/>
        </textField>
        <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="BgA-ik-liX">
            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <animations/>
            <point key="canvasLocation" x="561" y="273"/>
        </progressIndicator>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="facebook" width="20" height="20"/>
        <image name="gplus" width="20" height="20"/>
        <image name="linkedin" width="20" height="20"/>
        <image name="twitter" width="20" height="20"/>
    </resources>
</document>
